# WebAutoTestFramework

./: README.md  autotest-excel使用说明.xlsx  pom.xml  template.xlsx
src/main/java/com/purvar/autotest/exceltest/annotation/: Bind.java
src/main/java/com/purvar/autotest/exceltest/bean/: Instruction.java  SQL.java  Setting.java  WorkbookType.java
src/main/java/com/purvar/autotest/exceltest/core/: InstructionExplainer.java  Runner.java
src/main/java/com/purvar/autotest/exceltest/excel/: EntityParser.java
src/main/java/com/purvar/autotest/exceltest/util/: Constants.java  DBUtils.java  ExcelUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/config/: logback.xml  settings.config
